i18n/en_US.csv (before)
"

                        <div class=""container"">
                            <p>No Checkout module installed.</p>
                            <p>Either install the Luma Fallback Checkout, or the React Checkout.</p>
                            <p>Please refer to the documentation for more information.</p>
                        </div>

                    ","

                        <div class=""container"">
                            <p>No Checkout module installed.</p>
                            <p>Either install the Luma Fallback Checkout, or the React Checkout.</p>
                            <p>Please refer to the documentation for more information.</p>
                        </div>

                    "
"+ Add Invitee","+ Add Invitee"
"<div class=""container"">You currently need the Luma Fallback module to render the Paypal Express Review Page.</div>","<div class=""container"">You currently need the Luma Fallback module to render the Paypal Express Review Page.</div>"
"<strong>%1 item</strong> was found using the following search criteria","<strong>%1 item</strong> was found using the following search criteria"
"Active filtering","Active filtering"
"Add one or more recipients before sending the message.","Add one or more recipients before sending the message."
"Are you sure you want to delete this PayPal account?","Are you sure you want to delete this PayPal account?"
Cart,Cart
Contact,Contact
"Contact Details","Contact Details"
"Could not add item to wishlist.","Could not add item to wishlist."
"Could not remove all item from compare.","Could not remove all item from compare."
"Could not remove item from compare.","Could not remove item from compare."
"Could not remove item from quote.","Could not remove item from quote."
"Created at","Created at"
"Customer Address","Customer Address"
"Email Address:","Email Address:"
"Enable Recently Viewed Products","Enable Recently Viewed Products"
"Estimate shipping","Estimate shipping"
"Estimate tax","Estimate tax"
Invitees,Invitees
"Jump backward","Jump backward"
"Jump forward","Jump forward"
"Loading rates...","Loading rates..."
"Not supported on Hyvä Themes storefronts for compatibility and performance reasons.","Not supported on Hyvä Themes storefronts for compatibility and performance reasons."
"Only registered users can write reviews. Please <a href=""%1"" class=""underline"">Sign in</a> or <a href=""%2"" class=""underline"">create an account</a>","Only registered users can write reviews. Please <a href=""%1"" class=""underline"">Sign in</a> or <a href=""%2"" class=""underline"">create an account</a>"
"PayPal Logo","PayPal Logo"
"Please enable LocalStorage in your browser.","Please enable LocalStorage in your browser."
"Please enter a valid date range.","Please enter a valid date range."
"Please enter a valid number range.","Please enter a valid number range."
"Please enter a valid range.","Please enter a valid range."
"Please verify you've entered all required information","Please verify you've entered all required information"
"Popular Products","Popular Products"
"Product Options:","Product Options:"
"Read our policy","Read our policy"
Region,Region
"Remove all Products","Remove all Products"
"Review score","Review score"
"Show Add To Compare In Product List","Show Add To Compare In Product List"
"Show Add To Compare On Product Page","Show Add To Compare On Product Page"
"Show Compare Sidebar On Product List","Show Compare Sidebar On Product List"
"Show Recently Viewed on Product Detail Pages","Show Recently Viewed on Product Detail Pages"
"Show Recently Viewed on Product Listing Pages","Show Recently Viewed on Product Listing Pages"
Sku,Sku
"Submitting your review failed, please try again.","Submitting your review failed, please try again."
"Thank you for your visit, we're looking forward to see you again soon.","Thank you for your visit, we're looking forward to see you again soon."
"This form is protected by reCAPTCHA - the <a class=""underline"" href=""%1"" target=""_blank"" rel=""noopener"">Google Privacy Policy</a> and <a class=""underline"" href=""%2"" target=""_blank"" rel=""noopener"">Terms of Service</a> apply.","This form is protected by reCAPTCHA - the <a class=""underline"" href=""%1"" target=""_blank"" rel=""noopener"">Google Privacy Policy</a> and <a class=""underline"" href=""%2"" target=""_blank"" rel=""noopener"">Terms of Service</a> apply."
"Track Shipment","Track Shipment"
"Unable to find the SVG icon ""%1","Unable to find the SVG icon ""%1"
"Update Wish List',"Update Wish List"
"Add to Wish List","Add to Wish List"
"Update item","Update item"
Watches,Watches
"We found other products you might like!
                            ","We found other products you might like!
                            "
"You are sharing","You are sharing"
"You have signed out","You have signed out"
"You have signed out and will be redirected to our homepage in 5 seconds.","You have signed out and will be redirected to our homepage in 5 seconds."
"You might also like:","You might also like:"
"You removed all products from the comparison list","You removed all products from the comparison list"
"You removed product %1 from the comparison list","You removed product %1 from the comparison list"
"You removed the item.","You removed the item."
"Your form does not have the required fields for recaptcha to work.","Your form does not have the required fields for recaptcha to work."
excl.,excl.
"excl. VAT","excl. VAT"
incl.,incl.
"incl. VAT","incl. VAT"
"Please enter a valid value. The two nearest valid values are ""%0"" and ""%1"".","Please enter a valid value. The two nearest valid values are ""%0"" and ""%1""."
"Please enter a value greater than or equal to ""%0"".","Please enter a value greater than or equal to ""%0""."
"Please enter a value less than or equal to ""%0"".","Please enter a value less than or equal to ""%0""."
"Please enter at least ""%0"" characters.","Please enter at least ""%0"" characters."
"Please enter no more than ""%0"" characters.","Please enter no more than ""%0"" characters."
"Please provide at least one upper case, one lower case, one digit and one special character (#?!@$%^&*-)","Please provide at least one upper case, one lower case, one digit and one special character (#?!@$%^&*-)"
"This field is required.","This field is required."
"This field value must be the same as ""%0"".","This field value must be the same as ""%0""."

i18n/en_US.csv (after)
"

                        <div class="container">
                            <p>No Checkout module installed.</p>
                            <p>Either install Hyvä Checkout, the Luma Fallback Checkout, or another alternative checkout.</p>
                            <p>Please refer to <a href="https://docs.hyva.io/checkout/index.html" target="_blank">the documentation</a> for more information.</p>
                        </div>

                    ","

                        <div class="container">
                            <p>No Checkout module installed.</p>
                            <p>Either install Hyvä Checkout, the Luma Fallback Checkout, or another alternative checkout.</p>
                            <p>Please refer to <a href="https://docs.hyva.io/checkout/index.html" target="_blank">the documentation</a> for more information.</p>
                        </div>

                    "
"+ Add Invitee","+ Add Invitee"
"<div class=""container"">You currently need the Luma Fallback module to render the Paypal Express Review Page.</div>","<div class=""container"">You currently need the Luma Fallback module to render the Paypal Express Review Page.</div>"
"<strong>%1 item</strong> was found using the following search criteria","<strong>%1 item</strong> was found using the following search criteria"
"Active filtering","Active filtering"
"Add one or more recipients before sending the message.","Add one or more recipients before sending the message."
"Are you sure you want to delete this PayPal account?","Are you sure you want to delete this PayPal account?"
Cart,Cart
Contact,Contact
"Contact Details","Contact Details"
"Could not add item to wishlist.","Could not add item to wishlist."
"Could not remove all item from compare.","Could not remove all item from compare."
"Could not remove item from compare.","Could not remove item from compare."
"Could not remove item from quote.","Could not remove item from quote."
"Created at","Created at"
"Customer Address","Customer Address"
"Email Address:","Email Address:"
"Enable Recently Viewed Products","Enable Recently Viewed Products"
"Estimate shipping","Estimate shipping"
"Estimate tax","Estimate tax"
Invitees,Invitees
"Jump backward","Jump backward"
"Jump forward","Jump forward"
"Loading rates...","Loading rates..."
"Not supported on Hyvä Themes storefronts for compatibility and performance reasons.","Not supported on Hyvä Themes storefronts for compatibility and performance reasons."
"Only registered users can write reviews. Please <a href=""%1"" class=""underline"">Sign in</a> or <a href=""%2"" class=""underline"">create an account</a>","Only registered users can write reviews. Please <a href=""%1"" class=""underline"">Sign in</a> or <a href=""%2"" class=""underline"">create an account</a>"
"PayPal Logo","PayPal Logo"
"Please enable LocalStorage in your browser.","Please enable LocalStorage in your browser."
"Please enter a valid date range.","Please enter a valid date range."
"Please enter a valid number range.","Please enter a valid number range."
"Please enter a valid range.","Please enter a valid range."
"Please verify you've entered all required information","Please verify you've entered all required information"
"Popular Products","Popular Products"
"Product Options:","Product Options:"
"Read our policy","Read our policy"
Region,Region
"Remove all Products","Remove all Products"
"Review score","Review score"
"Show Add To Compare In Product List","Show Add To Compare In Product List"
"Show Add To Compare On Product Page","Show Add To Compare On Product Page"
"Show Compare Sidebar On Product List","Show Compare Sidebar On Product List"
"Show Recently Viewed on Product Detail Pages","Show Recently Viewed on Product Detail Pages"
"Show Recently Viewed on Product Listing Pages","Show Recently Viewed on Product Listing Pages"
Sku,Sku
"Submitting your review failed, please try again.","Submitting your review failed, please try again."
"Thank you for your visit, we're looking forward to see you again soon.","Thank you for your visit, we're looking forward to see you again soon."
"This form is protected by reCAPTCHA - the <a class=""underline"" href=""%1"" target=""_blank"" rel=""noopener"">Google Privacy Policy</a> and <a class=""underline"" href=""%2"" target=""_blank"" rel=""noopener"">Terms of Service</a> apply.","This form is protected by reCAPTCHA - the <a class=""underline"" href=""%1"" target=""_blank"" rel=""noopener"">Google Privacy Policy</a> and <a class=""underline"" href=""%2"" target=""_blank"" rel=""noopener"">Terms of Service</a> apply."
"Track Shipment","Track Shipment"
"Unable to find the SVG icon ""%1","Unable to find the SVG icon ""%1"
"Update Wish List',"Update Wish List"
"Add to Wish List","Add to Wish List"
"Update item","Update item"
Watches,Watches
"We found other products you might like!
                            ","We found other products you might like!
                            "
"You are sharing","You are sharing"
"You have signed out","You have signed out"
"You have signed out and will be redirected to our homepage in 5 seconds.","You have signed out and will be redirected to our homepage in 5 seconds."
"You might also like:","You might also like:"
"You removed all products from the comparison list","You removed all products from the comparison list"
"You removed product %1 from the comparison list","You removed product %1 from the comparison list"
"You removed the item.","You removed the item."
"Your form does not have the required fields for recaptcha to work.","Your form does not have the required fields for recaptcha to work."
excl.,excl.
"excl. VAT","excl. VAT"
incl.,incl.
"incl. VAT","incl. VAT"
"Please enter a valid value. The two nearest valid values are ""%0"" and ""%1"".","Please enter a valid value. The two nearest valid values are ""%0"" and ""%1""."
"Please enter a value greater than or equal to ""%0"".","Please enter a value greater than or equal to ""%0""."
"Please enter a value less than or equal to ""%0"".","Please enter a value less than or equal to ""%0""."
"Please enter at least ""%0"" characters.","Please enter at least ""%0"" characters."
"Please enter no more than ""%0"" characters.","Please enter no more than ""%0"" characters."
"Please provide at least one upper case, one lower case, one digit and one special character (#?!@$%^&*-)","Please provide at least one upper case, one lower case, one digit and one special character (#?!@$%^&*-)"
"This field is required.","This field is required."
"This field value must be the same as ""%0"".","This field value must be the same as ""%0""."
"Show items per page","Show items per page"

i18n/en_US.csv (diff)
@@ -1,17 +1,17 @@
 "
 
-                        <div class=""container"">
+                        <div class="container">
                             <p>No Checkout module installed.</p>
-                            <p>Either install the Luma Fallback Checkout, or the React Checkout.</p>
-                            <p>Please refer to the documentation for more information.</p>
+                            <p>Either install Hyvä Checkout, the Luma Fallback Checkout, or another alternative checkout.</p>
+                            <p>Please refer to <a href="https://docs.hyva.io/checkout/index.html" target="_blank">the documentation</a> for more information.</p>
                         </div>
 
                     ","
 
-                        <div class=""container"">
+                        <div class="container">
                             <p>No Checkout module installed.</p>
-                            <p>Either install the Luma Fallback Checkout, or the React Checkout.</p>
-                            <p>Please refer to the documentation for more information.</p>
+                            <p>Either install Hyvä Checkout, the Luma Fallback Checkout, or another alternative checkout.</p>
+                            <p>Please refer to <a href="https://docs.hyva.io/checkout/index.html" target="_blank">the documentation</a> for more information.</p>
                         </div>
 
                     "
@@ -90,3 +90,4 @@ incl.,incl.
 "Please provide at least one upper case, one lower case, one digit and one special character (#?!@$%^&*-)","Please provide at least one upper case, one lower case, one digit and one special character (#?!@$%^&*-)"
 "This field is required.","This field is required."
 "This field value must be the same as ""%0"".","This field value must be the same as ""%0""."
+"Show items per page","Show items per page"
